# App settings
APP_NAME=loan-service-api
ENCRYPTION_ALGORITHM=chacha20-poly1305
PORT=3000

# Database settings
DATABASE_URL=postgresql://postgres:docker@localhost:5432/db_loan_service?schema=public

# JSON Web Token settings
JWT_AUTH_SECRET=wR&rCfnj*%a+cTIVtQKH+z!U*tkGyAHSV353f&4j7s2wLgf&NM4DyeYCf^g7Ef?I
JWT_AUTH_USER_AUDIENCE=userSignIn

# Encryption settings
STATIC_IV_ENCRYPTION_KEY=
STATIC_SALT_ENCRYPTION_KEY=
STATIC_NONCE_ENCRYPTION_KEY=VZb~?FsG6cSQ

# User encryption keys
USER_EMAIL_ENCRYPTION_KEY=8fqkxzSCB+q&%nFRmTY934j&UTYZUBMG
USER_PHONE_ENCRYPTION_KEY=Q6qQ+QgM4Qeja2nyAUYWcq~zUbn3X!GG
USER_ROLE_ENCRYPTION_KEY=Uq4+Hrk+44VkT2MNJTtt~!rk2ryR&DPG

# Password settings
PASSWORD_SALT=12

# Rate limiting settings
RATE_LIMITING_TTL=60000
RATE_LIMITING_LIMIT=60

# Prisma settings
PRISMA_HIDE_UPDATE_MESSAGE=true